= fibless

A tiny tool to find the Fibonacci Number that is immediately prior to the one you pass in (FIB LESS, get it?)

== Usage
So, you will need to install this gem as in: prompt>gem install fibless
Then, you should get a success message after which you may use it in a ruby file as follows

require 'rubygems'
require 'fibless'
puts 128.closest_fibonacci

* it should put out 89

== Contributing to fibless
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Matt Holloway. See LICENSE.txt for
further details.

